A-001-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}]
A-002-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}]
A-003-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-004-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-005-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 10000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-005-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-006-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-006-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-007-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-007-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-008-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-008-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-009-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-009-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-010-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-010-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-011-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-011-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-012-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-012-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-013-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-013-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-014-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-014-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-015-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-015-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-016-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-016-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-017-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-017-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-018-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-018-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-019-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-019-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}]
A-020-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-020-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-021-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-021-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-022-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-022-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-023-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-023-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-024-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-024-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-025-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-025-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-026-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-026-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-027-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-027-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-028-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-028-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-029-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-029-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-030-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-030-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-031-01	[{"length": 5000, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 18000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-031-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-032-01	[{"length": 5000, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 18000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-032-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-033-01	[{"length": 5000, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 18000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-033-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-034-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-034-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-035-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-035-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-036-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-036-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-037-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 1780, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}]
A-037-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 1780, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-038-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-038-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-039-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-039-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-040-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-040-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-041-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-041-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-042-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-042-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-043-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-043-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-044-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-044-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-045-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-045-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-046-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-046-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-047-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}]
A-047-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-048-01	[{"length": 20000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 5, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-048-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-049-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 5, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-049-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-050-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}]
A-050-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-050-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-051-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-051-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}]
A-051-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-052-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-052-02	[{"length": 30000, "width": 600, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-052-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-053-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-053-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-053-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-054-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-054-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-054-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-055-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-055-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-055-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-056-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 5, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-056-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 7, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-056-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-057-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-057-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-057-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-058-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-058-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-058-03	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 5, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-059-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-059-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 6, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-059-03	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 5, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-060-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-060-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-060-03	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-061-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-061-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-061-03	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-062-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-062-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-062-03	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-063-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-063-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 5, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-063-03	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-064-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-064-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-064-03	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-065-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-065-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-065-03	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-066-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-066-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-066-03	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-067-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-067-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-067-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-068-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-068-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-068-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-069-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-069-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}]
A-069-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-070-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-070-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}]
A-070-03	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-071-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-071-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-072-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-072-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-073-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-073-02	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}]
A-074-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-074-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-075-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}]
A-075-02	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-076-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 770, "width": 700, "east": 2020, "west": 1320, "id": 1, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 880, "width": 600, "east": 2320, "west": 1620, "id": 3, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 9, "type": 3}]
A-077-01	[{"length": 30000, "width": 3920, "east": 2500, "west": 1420, "id": 0, "type": 2}, {"length": 880, "width": 600, "east": 2020, "west": 1320, "id": 1, "type": 1}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 2, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 3, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 4, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 5, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 6, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 7, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 8, "type": 2}]
A-078-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 6, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 7, "type": 2}]
A-079-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 4, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 5, "type": 2}]
A-080-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 30000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}]
A-081-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 30000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}, {"length": 770, "width": 700, "east": 2320, "west": 1620, "id": 2, "type": 3}, {"length": 20000, "width": 3920, "east": 2320, "west": 1620, "id": 3, "type": 2}]
A-081-01	[{"length": 880, "width": 1200, "east": 2500, "west": 1420, "id": 0, "type": 1}, {"length": 20000, "width": 3920, "east": 2020, "west": 1320, "id": 1, "type": 2}]
